<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot.samples</groupId>
    <artifactId>com_springboot_samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>00_springboot_helloworld</module>
        <module>01_springboot_mybatis</module>
        <module>02_springboot_controller</module>
        <module>03_springboot_cxf</module>
        <module>04_springboot_thymeleaf</module>
        <module>05_springboot_freemaker</module>
        <module>06_springboot_singlegame</module>
        <module>07_springboot_gamecore</module>
        <module>08_springboot_swagger</module>
        <module>09_springboot_fastdfs</module>
    </modules>
</project>